<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

</head>
<body id="body">
    <div class="container">
        <div class="splash-screen">
            <div class="splash-content">
              
                <h1>TO-DO APP</h1>
                <div class="progress-bar">
                    <div class="progress"></div>
                </div>
                <p>Loading please wait...</p>
            </div>
        </div>
        <div class="content">
            <h1>MY TO-DO LIST</h1>
            <span class="one"></span>
            <input id="input"type="text">
            <button id="submit">ADD</button>
            <div id="light"> ☼ </div>
        <div class="todoContainer">
            <p id="demo"> ■   Learn a programming language ( JavaScript).</p>
        </div>
          <p class="instruction">Click on any list to delete</p>
        </div>
        
    </div>

    <script src='script.js'></script>
</body>
</html>